commit 7e3a5fc7943ff012bb18c3cc7fc7dc65a159dc5f
Merge: 5c257e3 c9f5443
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Mar 18 06:44:22 2025 -0400

    Merge remote-tracking branch 'ArrayBolt3/arraybolt3/autologin'

commit c9f54432231df0ee42e894d514278230eeabd8e5
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Mon Mar 17 23:41:28 2025 -0500

    Clarify autologin button

commit 5c257e321058aba392027e73044bcae2dac04e9c
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Mar 15 11:04:09 2025 +0000

    bumped changelog version

commit 1a703c266177146b3d3bcd0fefe92d50475b6890
Merge: 7d6ec0c f13c361
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Mar 15 06:37:31 2025 -0400

    Merge remote-tracking branch 'ArrayBolt3/arraybolt3/autologin'

commit f13c3613897aa8601ad406a30272dc7116920f62
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Thu Mar 6 21:31:26 2025 -0600

    Add buttons for launching autologinchange and systemcheck, prevent absolute paths from being leaked in built UI files

commit 415552afbb97a60b178a6cfdc4d50f014f7fc8ef
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Thu Mar 6 00:16:08 2025 -0600

    Reformat main executable with black

commit 25ac57e650c3d0530fe53207c9febe0a545d172c
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Thu Mar 6 00:15:06 2025 -0600

    Add autologinchange button

commit 7d6ec0ccad82d3574b07a92d5cdf63cdef6ce5ec
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Feb 13 23:03:54 2025 +0000

    bumped changelog version

commit 1e8568eea0528cb60702991e12d9f4c36fd657ba
Merge: 8c57bbd 7b825b9
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Feb 13 17:54:27 2025 -0500

    Merge remote-tracking branch 'ArrayBolt3/master'

commit 7b825b9119562d69ef244c8c45ea88d2ee63ec11
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Mon Feb 10 19:00:49 2025 -0600

    Remove lightdm dependency

commit 8c57bbddb707c6283cd3af15a03ff6b86f7e3adc
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Feb 8 11:30:07 2025 +0000

    bumped changelog version

commit e4ced71aaa6c9b8740d77aa6db2fe3a7dc006c23
Merge: cae159c 63a4031
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Feb 8 05:45:51 2025 -0500

    Merge remote-tracking branch 'ArrayBolt3/master'

commit 63a40319e3c8e267599d34ce75a0659bf10c0ba5
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Fri Feb 7 15:28:00 2025 -0600

    Purge user-sysmaint-split using dummy-dependency in uninstaller

commit cae159c275d91e766667d50980964ce4a63c5797
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Feb 6 14:58:14 2025 +0000

    bumped changelog version

commit a6d8e0f2ba54a22e7b9b2976fdd59bf843db2bdb
Merge: 3751541 2204130
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Feb 6 08:33:39 2025 -0500

    Merge remote-tracking branch 'ArrayBolt3/master'

commit 2204130a70544833dae03bf2297f113ca83d221d
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Tue Feb 4 23:56:27 2025 -0600

    Add feature for uninstalling user-sysmaint-split

commit e2e2e8ada04d3d6405467d2c3fb5ab7800f529e8
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Tue Feb 4 19:38:44 2025 -0500

    Fix copyright file

commit 37515418ba7f66f9f34d91407d2373da88a73a9b
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Jan 23 16:30:31 2025 +0000

    bumped changelog version

commit feb1e254e75ce4295c2a518317f7ab82c7890fb5
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Jan 23 11:12:39 2025 -0500

    copyright

commit 3579d3a532d019e55a6fb03cde961692eb1e5f32
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jan 6 13:13:58 2025 +0000

    bumped changelog version

commit d74dbbeba28a5029c46e249e143be807db6c8d96
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jan 6 08:11:01 2025 -0500

    readme

commit 8762876375eb7af04eceeac12f5976f1351cdaa7
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Dec 31 18:43:35 2024 +0000

    bumped changelog version

commit da976738b94c20d599ce61e4d4cf851b6a1977e5
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Dec 31 13:26:22 2024 -0500

    copyright

commit 9d0cfc7d5584458004fa34a421ea4ad6047e3434
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Dec 26 04:12:25 2024 +0000

    bumped changelog version

commit 0a81109a617749363721a321c2ab09f5a268b08d
Merge: 5017ce8 f8db224
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Dec 25 22:40:30 2024 -0500

    Merge remote-tracking branch 'ArrayBolt3/master'

commit f8db224e179ca7b32cffe7c21d8a159ef3e5abc3
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Tue Dec 24 21:24:08 2024 -0600

    Use pwchange directly, get rid of obsolete change-user-password script

commit 5017ce84a84de3c88822c805200e2b19af0be2c4
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Dec 24 06:24:32 2024 +0000

    bumped changelog version

commit 553e44660ebdf6e92834eecae613b8c0b4d26499
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Dec 24 01:06:14 2024 -0500

    genmkfile uch

commit 861d5034c3b53d9d16c3e1c0c6044c80133970f3
Merge: e2da594 3e3a51c
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Dec 24 00:13:29 2024 -0500

    Merge remote-tracking branch 'ArrayBolt3/master'

commit 3e3a51c25acfcda229f1d33fe9b98847f24a2124
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Mon Dec 23 22:14:30 2024 -0600

    Add support for launching Calamares

commit c0d1fc5848744f52a5f7b93084d00da4e1b86cf8
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Fri Dec 20 12:17:11 2024 -0600

    Fix multi-monitor support, keep __pycache__ from getting added

commit e2da59464357d88072e271fd0ee1015361ed8934
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Dec 20 03:16:26 2024 -0500

    remove pyc file

commit 5ecb4affbd7de495f4313b687866a6397209ead4
Merge: ac5c2e3 73271e9
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Dec 20 03:15:54 2024 -0500

    Merge remote-tracking branch 'ArrayBolt3/master'

commit 73271e9da8059e0b87f8ed2c3ce735f42f02b81d
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Fri Dec 20 01:32:06 2024 -0600

    Overhaul

commit 77a66c3f0c54b7bb161810157631b4d2b71c6f5c
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Thu Dec 19 01:07:29 2024 -0600

    Simplify boot code and systemd config

commit f397ca6168078e296862b1c6c3b00ef28699031e
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Wed Dec 18 23:43:50 2024 -0600

    Actually fix package version number

commit 5c980aa5c564f67aaeb9566e2009576e8f784284
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Wed Dec 18 21:40:12 2024 -0600

    Adjust systemd config comments, rename services, move sysmaint-boot.target to user-sysmaint-split

commit e9f91bad319fe13ac91143e9c6f6eecf72be2b94
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Wed Dec 18 21:36:49 2024 -0600

    Fix shell launcher

commit 2d415ebce16ee7aa73d4a6c216abfaa502bfb8cf
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Wed Dec 18 21:36:25 2024 -0600

    Change version to match user-sysmaint-split

commit ac5c2e3571ddf7e03847db7e153995ea92ea0969
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Wed Dec 18 00:29:08 2024 -0600

    Make it harder to log into the sysmaint user with the wrong session

commit 6639d10aa38894bf1967c1b671b3325d4da8e90c
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Wed Dec 18 00:25:06 2024 -0600

    Disable logging into the sysmaint user with a non-sysmaint session

commit 84e2fdf6f99340a4996d8311e09800401a145783
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Tue Dec 17 23:55:32 2024 -0600

    Rename to sysmaint-panel, add login session and boot mode, fix bugs

commit 1e4ad47a9740be3dc5df390cf1fa7d6339fe3678
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Mon Dec 16 19:54:15 2024 -0600

    Initial commit
