<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BackgroundScreen</class>
 <widget class="QDialog" name="BackgroundScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Background Window</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #3b187b, stop:1 #a9def2);</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
