<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NoPrivDialog</class>
 <widget class="QDialog" name="NoPrivDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>194</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sysmaint Panel - Insufficient Privileges</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>400</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This system is currently configured to only allow the&lt;br&gt;
'sysmaint' account to perform system maintenance.&lt;br&gt;
Please reboot and select 'PERSISTENT Mode - SYSMAINT&lt;br&gt;
Session' at the boot menu.&lt;/p&gt;
&lt;p&gt;See &lt;a href=&quot;https://www.kicksecure.com/wiki/sysmaint&quot;&gt;https://www.kicksecure.com/wiki/Sysmaint&lt;/a&gt; for more&lt;br&gt;
information.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okButton">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
